# EquipmentInfoProject

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: supplierconfig.json
app/src/main/java/com/myfittinglife/equipmentinfoproject/: MainActivity.kt
app/src/main/java/com/myfittinglife/equipmentinfoproject/imei/: IMEIActivity.kt
app/src/main/java/com/myfittinglife/equipmentinfoproject/ip/: IPActivity.kt  IPService.kt
app/src/main/java/com/myfittinglife/equipmentinfoproject/location/: LocationActivity.kt
app/src/main/java/com/myfittinglife/equipmentinfoproject/mac/: MacActivity.kt
app/src/main/java/com/myfittinglife/equipmentinfoproject/oaid/: MyHelper.kt  OAIDActivity.kt
app/src/main/java/com/myfittinglife/equipmentinfoproject/simoperatorname/: SimOperatorNameActivity.kt
app/src/main/java/com/myfittinglife/equipmentinfoproject/utils/: PermissionUtil.kt
app/src/main/res/layout/: activity_build.xml  activity_i_m_e_i.xml  activity_i_p.xml  activity_location.xml  activity_mac.xml  activity_main.xml  activity_o_a_i_d.xml  activity_sim_operator_name.xml
app/src/main/res/values/: strings.xml
